NASA Planetary Data System, MicroWave Sub-Node

Mission:      Venera 15/16
Phase:        Mapping
Instrument:   Radar Altimeter
Dataset:      Venera Altimetry Measurements
Origin:       Moscow Power Institute
Cognizant:    Levchenko (for Acad. Bogomolov)
Size:         10.4 Mbytes (original), 3.4 Mbytes (compressed)
Format:       ASCII
Prepared by:  Peter G. Ford

Data file "mpi-venus-alt.dat" contains all altimetry measurements
made by both Venera spacecraft. The file contains only ASCII characters,
a header line followed by up to 1614 data lines, followed by another header,
more data lines, etc.

File Format:

  Header lines contain "nnn mmmm VENERA xx yyyy mm dd"

         nnn - orbit index
        mmmm - number of data lines that follow
          xx - spacecraft number: 15 or 16
        yyyy - year of periapsis
          mm - month of periapsis
          dd - day of periapsis

  Data lines contain "xx.xxx yyyy.yyy rrrr.rrr"

      xx.xxx - latitude of measurement (deg)
    yyyy.yyy - longitude of measurement (deg)
    rrrr.rrr - planetary radius (km)

Coordinate System:

  Venera latitudes and longitudes are expressed in the IAU (1982)
  approved coordinate system (Davies, M.E. et al, "Report of the IAU
  Working Group on Cartographic Coordinates and Rotational Elements
  of the Planets and Satellites: 1982"; Celestial Mechanics, Vol.
  29, 1983, p. 309-321).

  The following equation transforms the Venera coordinate system into
  the "VBF85" system used by Magellan:

    /x\         / 0.999997087 -0.002380124 -0.000398768 \   /x\
    |y|       = | 0.002379790  0.999996819 -0.000836184 | * |y|
    \z/VBF85    \ 0.000400757  0.000835233  0.999999571 /   \z/Venera

Notes:

  From Nov 1-28 1983, the Venera 15 and 16 altimeters were operated
  in low-resolution mode, with along-track footprint size of approx
  70km.  Venera 15 was also run in this mode during Dec 19-22, 1983.
  All other orbits were in high-resolution mode, with 10km along-track
  resolution.  Cross-track resolution was 25-50km at all times.

Header Lines:

  1 1587 VENERA 16 1983 11  1
  2 1588 VENERA 16 1983 11  2
  3 1582 VENERA 16 1983 11  3
  4 1589 VENERA 16 1983 11  4
  5 1581 VENERA 16 1983 11  5
  6 1506 VENERA 16 1983 11 11
  7 1423 VENERA 16 1983 11 12
  8 1583 VENERA 16 1983 11 13
  9 1573 VENERA 16 1983 11 14
 10 1576 VENERA 16 1983 11 15
 11 1608 VENERA 16 1983 11 16
 12 1339 VENERA 16 1983 11 17
 13 1602 VENERA 16 1983 11 18
 14 1600 VENERA 16 1983 11 19
 15 1605 VENERA 16 1983 11 20
 16 1479 VENERA 16 1983 11 21
 17 1601 VENERA 16 1983 11 22
 18 1607 VENERA 16 1983 11 23
 19 1602 VENERA 16 1983 11 24
 20 1605 VENERA 16 1983 11 25
 21 1600 VENERA 16 1983 11 26
 22 1604 VENERA 16 1983 11 27
 23 1587 VENERA 15 1983 11 23
 24 1592 VENERA 15 1983 11 24
 25 1591 VENERA 15 1983 11 25
 26 1602 VENERA 15 1983 11 26
 27 1568 VENERA 15 1983 11 27
 28 1552 VENERA 15 1983 11 28
 29 1598 VENERA 16 1983 12  1
 30 1607 VENERA 16 1983 12  2
 31 1601 VENERA 16 1983 12  3
 32 1604 VENERA 16 1983 12  4
 33 1600 VENERA 16 1983 12  5
 34 1604 VENERA 16 1983 12  6
 35 1599 VENERA 16 1983 12  7
 36 1603 VENERA 16 1983 12  8
 37 1604 VENERA 16 1983 12  9
 38 1604 VENERA 16 1983 12 10
 39 1596 VENERA 16 1983 12 11
 40 1601 VENERA 16 1983 12 12
 41 1598 VENERA 16 1983 12 13
 42 1608 VENERA 16 1983 12 14
 43 1602 VENERA 16 1983 12 15
 44 1604 VENERA 16 1983 12 16
 45 1599 VENERA 16 1983 12 17
 46 1604 VENERA 16 1983 12 18
 47 1599 VENERA 16 1983 12 19
 48 1605 VENERA 16 1983 12 20
 49 1605 VENERA 16 1983 12 21
 50 1585 VENERA 15 1983 12 19
 51 1582 VENERA 15 1983 12 20
 52 1581 VENERA 15 1983 12 21
 53 1552 VENERA 15 1983 12 22
 54 1609 VENERA 16 1983 12 25
 55 1604 VENERA 16 1983 12 26
 56 1598 VENERA 16 1983 12 27
 57 1601 VENERA 16 1983 12 28
 58 1596 VENERA 16 1983 12 29
 59 1604 VENERA 16 1983 12 30
 60 1561 VENERA 15 1983 12 28
 61 1584 VENERA 15 1983 12 29
 62 1590 VENERA 15 1983 12 30
 63 1585 VENERA 15 1983 12 31
 64 1604 VENERA 16 1984  1  3
 65 1605 VENERA 16 1984  1  4
 66 1599 VENERA 16 1984  1  5
 67 1603 VENERA 16 1984  1  6
 68 1597 VENERA 16 1984  1  7
 69 1588 VENERA 15 1984  1  5
 70 1584 VENERA 15 1984  1  6
 71 1587 VENERA 15 1984  1  7
 72 1582 VENERA 15 1984  1  8
 73 1588 VENERA 15 1984  1  9
 74 1582 VENERA 15 1984  1 10
 75 1599 VENERA 16 1984  1 12
 76 1603 VENERA 16 1984  1 13
 77 1604 VENERA 16 1984  1 14
 78 1599 VENERA 16 1984  1 15
 79 1595 VENERA 16 1984  1 16
 80 1552 VENERA 16 1984  1 17
 81 1603 VENERA 16 1984  1 18
 82 1598 VENERA 16 1984  1 19
 83 1600 VENERA 16 1984  1 20
 84 1603 VENERA 16 1984  1 21
 85 1599 VENERA 16 1984  1 22
 86 1600 VENERA 16 1984  1 23
 87 1608 VENERA 16 1984  1 24
 88 1608 VENERA 16 1984  1 25
 89 1582 VENERA 15 1984  1 23
 90 1592 VENERA 15 1984  1 24
 91 1595 VENERA 15 1984  1 25
 92 1579 VENERA 15 1984  1 26
 93 1605 VENERA 16 1984  1 29
 94 1599 VENERA 16 1984  1 30
 95 1605 VENERA 16 1984  1 31
 96 1607 VENERA 16 1984  2  1
 97 1605 VENERA 16 1984  2  2
 98 1600 VENERA 16 1984  2  3
 99 1602 VENERA 16 1984  2  4
100 1604 VENERA 16 1984  2  5
101 1600 VENERA 16 1984  2  6
102 1603 VENERA 16 1984  2  7
103 1600 VENERA 16 1984  2  8
104 1602 VENERA 16 1984  2  9
105 1601 VENERA 16 1984  2 10
106 1600 VENERA 16 1984  2 11
107 1605 VENERA 16 1984  2 12
108 1600 VENERA 16 1984  2 13
109 1606 VENERA 16 1984  2 14
110 1595 VENERA 16 1984  2 15
111 1605 VENERA 16 1984  2 16
112 1600 VENERA 16 1984  2 17
113 1606 VENERA 16 1984  2 18
114 1604 VENERA 16 1984  2 19
115 1615 VENERA 15 1984  2 17
116 1614 VENERA 15 1984  2 18
117 1615 VENERA 15 1984  2 19
118 1555 VENERA 15 1984  2 20
119 1527 VENERA 16 1984  2 23
120 1599 VENERA 16 1984  2 24
121 1543 VENERA 16 1984  2 25
122 1602 VENERA 16 1984  2 26
123 1600 VENERA 16 1984  2 27
124 1605 VENERA 16 1984  2 28
125 1572 VENERA 15 1984  2 26
126 1564 VENERA 15 1984  2 27
127 1601 VENERA 16 1984  3  1
128 1600 VENERA 16 1984  3  2
129 1601 VENERA 16 1984  3  3
130 1599 VENERA 16 1984  3  4
131 1602 VENERA 16 1984  3  5
132 1599 VENERA 16 1984  3  6
133 1606 VENERA 16 1984  3  7
134 1602 VENERA 16 1984  3  8
135 1600 VENERA 16 1984  3  9
136 1599 VENERA 16 1984  3 10
137 1601 VENERA 16 1984  3 11
138 1562 VENERA 15 1984  3  9
139 1558 VENERA 15 1984  3 10
140 1557 VENERA 15 1984  3 11
141 1555 VENERA 15 1984  3 12
142 1598 VENERA 16 1984  3 15
143 1606 VENERA 16 1984  3 16
144 1600 VENERA 16 1984  3 17
145 1598 VENERA 16 1984  3 18
146 1594 VENERA 16 1984  3 19
147 1604 VENERA 16 1984  3 20
148 1599 VENERA 16 1984  3 21
149 1603 VENERA 16 1984  3 22
150 1599 VENERA 16 1984  3 23
151 1598 VENERA 16 1984  3 24
152 1574 VENERA 16 1984  3 25
153 1605 VENERA 16 1984  3 26
154 1600 VENERA 16 1984  3 27
155 1600 VENERA 16 1984  3 28
156 1597 VENERA 16 1984  3 29
157 1601 VENERA 16 1984  3 30
158 1601 VENERA 16 1984  3 31
159 1598 VENERA 16 1984  4  2
160 1611 VENERA 16 1984  4  3
161 1603 VENERA 16 1984  4  4
162 1600 VENERA 16 1984  4  5
163 1598 VENERA 16 1984  4  6
164 1600 VENERA 16 1984  4  7
165 1600 VENERA 16 1984  4  8
166 1602 VENERA 16 1984  4  9
167 1599 VENERA 16 1984  4 10
168 1604 VENERA 16 1984  4 11
169 1608 VENERA 16 1984  4 13
170 1601 VENERA 16 1984  4 14
171 1602 VENERA 16 1984  4 15
172 1596 VENERA 16 1984  4 16
173 1600 VENERA 16 1984  4 17
174 1582 VENERA 15 1984  4 15
175 1574 VENERA 15 1984  4 16
176 1565 VENERA 15 1984  4 17
177 1575 VENERA 15 1984  4 18
178 1610 VENERA 16 1984  4 22
179 1608 VENERA 16 1984  4 23
180 1577 VENERA 15 1984  4 22
181 1567 VENERA 15 1984  4 23
182 1583 VENERA 15 1984  4 24
183 1546 VENERA 15 1984  4 25
184 1576 VENERA 15 1984  4 26
185 1571 VENERA 15 1984  4 27
186 1518 VENERA 16 1984  4 30
187 1519 VENERA 16 1984  5  1
188 1576 VENERA 15 1984  4 29
189 1574 VENERA 15 1984  4 30
190 1523 VENERA 16 1984  5  3
191 1553 VENERA 16 1984  5  4
192 1540 VENERA 16 1984  5  5
193 1570 VENERA 15 1984  5  3
194 1570 VENERA 15 1984  5  4
195 1556 VENERA 15 1984  5  5
196 1563 VENERA 15 1984  5  6
197 1577 VENERA 15 1984  5  7
198 1571 VENERA 15 1984  5  8
199 1558 VENERA 15 1984  5  9
200 1580 VENERA 15 1984  5 10
201 1593 VENERA 15 1984  5 11
202 1573 VENERA 15 1984  5 12
203 1574 VENERA 15 1984  5 13
204 1574 VENERA 15 1984  5 14
205 1584 VENERA 15 1984  5 15
206 1595 VENERA 16 1984  5 18
207 1600 VENERA 16 1984  5 19
208 1594 VENERA 16 1984  5 20
209 1572 VENERA 15 1984  5 18
210 1580 VENERA 15 1984  5 19
211 1580 VENERA 15 1984  5 20
212 1577 VENERA 15 1984  5 21
213 1573 VENERA 15 1984  5 22
214 1581 VENERA 15 1984  5 23
215 1577 VENERA 15 1984  5 24
216 1573 VENERA 15 1984  5 25
217 1582 VENERA 15 1984  5 26
218 1574 VENERA 15 1984  5 27
219 1588 VENERA 15 1984  5 28
220 1582 VENERA 15 1984  5 29
221 1577 VENERA 15 1984  5 30
222 1584 VENERA 15 1984  5 31
223 1582 VENERA 15 1984  6  1
224 1572 VENERA 15 1984  6  2
225 1583 VENERA 15 1984  6  3
226 1577 VENERA 15 1984  6  4
227 1570 VENERA 15 1984  6  5
228 1585 VENERA 15 1984  6  6
229 1596 VENERA 15 1984  6  7
230 1543 VENERA 15 1984  6  8
231 1574 VENERA 15 1984  6  9
232 1592 VENERA 15 1984  6 10
233 1513 VENERA 15 1984  6 11
234 1546 VENERA 15 1984  6 12
235 1535 VENERA 15 1984  6 13
236 1606 VENERA 16 1984  6 29
237 1598 VENERA 16 1984  6 30
238 1597 VENERA 16 1984  7  1
239 1602 VENERA 16 1984  7  2
240 1601 VENERA 16 1984  7  3
241 1605 VENERA 16 1984  7  4
242 1602 VENERA 16 1984  7  5
243 1605 VENERA 16 1984  7  6
244 1597 VENERA 16 1984  7  7
245 1600 VENERA 16 1984  7  8
246 1603 VENERA 16 1984  7  9
247 1604 VENERA 16 1984  7 10
248 1580 VENERA 15 1984  6 25
249 1568 VENERA 15 1984  6 26
250 1582 VENERA 15 1984  6 27
251 1577 VENERA 15 1984  6 28
252 1551 VENERA 15 1984  6 29
253 1579 VENERA 15 1984  6 30
254 1575 VENERA 15 1984  7  1
255 1577 VENERA 15 1984  7  2
256 1576 VENERA 15 1984  7  3
257 1574 VENERA 15 1984  7  4
258 1576 VENERA 15 1984  7  6
259 1581 VENERA 15 1984  7  7
260 1568 VENERA 15 1984  7  8
261 1568 VENERA 15 1984  7  9
262 1570 VENERA 15 1984  7 10
